<!DOCTYPE html>
<html>
  <head>
    <title>Warna Teks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Miftahul Ulum" />
    <meta
      name="description"
      content="Tutorial CSS Dasar bersama Miftahul Ulum"
    />
    <link rel="stylesheet" href="../assets/style.css" />
    <style>
      .warna {
        color: red;
      }
      .tulisan {
        color: #05b06f;
      }
      .rgb {
        color: rgb(255, 0, 0);
      }
      .rgba {
        color: rgba(red, green, blue, alpha);
      }
      .hsl {
        color: hsl(0, 100%, 50%);
      }
      .hsla {
        color: hsla(267, 80%, 45%, 0.6);
      }
      .gradient {
        background: linear-gradient(
          90deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(240, 45, 253, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="mt-2">
      <a href="../index.html#css" class="btn-back">Kembali</a>
    </div>
    <p class="warna">Saat ini saya sedang belajar CSS bagian warna (warna)</p>
    <p class="tulisan">
      Saat ini saya sedang belajar CSS bagian warna (heksadesimal)
    </p>
    <p class="rgb">Saat ini saya sedang belajar CSS bagian warna (rgb)</p>
    <p class="rgba">Saat ini saya sedang belajar CSS bagian warna (rgba)</p>
    <p class="hsl">Saat ini saya sedang belajar CSS bagian warna (hsl)</p>
    <p class="hsla">Saat ini saya sedang belajar CSS bagian warna (hsla)</p>
    <p class="gradient">
      Saat ini saya sedang belajar CSS bagian warna (gradient)
    </p>
    <hr />
    <h3 class="mt-2">CSS</h3>
    <div class="code">
      <code>
        .warna { color: red; } .tulisan { color: #05b06f; } .rgb { color:
        rgb(255, 0, 0); } .rgba { color: rgba(red, green, blue, alpha); } .hsl {
        color: hsl(0, 100%, 50%); } .hsla { color: hsla(267, 80%, 45%, 0.6); }
        .gradient { background: linear-gradient( 90deg, rgba(34, 193, 195, 1)
        0%, rgba(240, 45, 253, 1) 100% ); -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }
      </code>
    </div>
    <h3 class="mt-2">HTML</h3>
    <div class="code">
      <code>
        <span>
          &lt;p class="warna"&gt; Saat ini saya sedang belajar CSS bagian warna
          (warna) &lt;/p&gt;</span
        >
        <span
          >&lt;p class="tulisan"&gt; Saat ini saya sedang belajar CSS bagian
          warna (heksadesimal) &lt;/p&gt;</span
        >
        <span
          >&lt;p class="rgb"&gt;Saat ini saya sedang belajar CSS bagian warna
          (rgb)&lt;/p&gt;</span
        >
        <span
          >&lt;p class="rgba"&gt;Saat ini saya sedang belajar CSS bagian warna
          (rgba)&lt;/p&gt;</span
        >
        <span
          >&lt;p class="hsl"&gt;Saat ini saya sedang belajar CSS bagian warna
          (hsl)&lt;/p&gt;</span
        >
        <span
          >&lt;p class="hsla"&gt;Saat ini saya sedang belajar CSS bagian warna
          (hsla)&lt;/p&gt;</span
        >
        <span
          >&lt;p class="gradient"&gt; Saat ini saya sedang belajar CSS bagian
          warna (gradient) &lt;/p&gt;</span
        >
      </code>
    </div>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
