<!DOCTYPE html>
<html>
<head>
    <title>Transition Timing Function</title>
    <style>
        div {
            width: 180px;
            height: 100px;
            background: rgb(9, 236, 5);
            transition: width 2s;
            border-top-right-radius: 20px;
            padding: 2px;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }

        div:hover {
            box-shadow: blue 5px 5px 5px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Properti transition-timing-function</h1>
    <p>Hover pada box, perhatikan perbedaan kecepatan</p>
    <div id="div1">Linier | linear</div><br>
    <div id="div2">Ease | ease</div><br>
    <div id="div3">Ease In | ease-in</div><br>
    <div id="div4">Ease Out | ease-out</div><br>
    <div id="div5">Ease In Out | ease-in-out</div><br>
</body>
</html>